/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Jan 29 21:49:03 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 7
##    Segments : 58
##    Nodes    : 464
###################################################################*/



/*###################################################
### PRISM:  path4532
###################################################*/
#declare path4532 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <0.00000000, 20.00000000>, <0.00000000, 20.00000000>, <22.00000000, 20.00000000>, <22.00000000, 20.00000000>,
    /*   1*/ <22.00000000, 20.00000000>, <22.00000000, 20.00000000>, <22.00000000, 0.00000000>, <22.00000000, 0.00000000>,
    /*   2*/ <22.00000000, 0.00000000>, <22.00000000, 0.00000000>, <0.00000000, 0.00000000>, <0.00000000, 0.00000000>,
    /*   3*/ <0.00000000, 0.00000000>, <0.00000000, 0.00000000>, <0.00000000, 2.00000000>, <0.00000000, 2.00000000>,
    /*   4*/ <0.00000000, 2.00000000>, <0.00000000, 2.00000000>, <20.00000000, 2.00000000>, <20.00000000, 2.00000000>,
    /*   5*/ <20.00000000, 2.00000000>, <20.00000000, 2.00000000>, <20.00000000, 18.00000000>, <20.00000000, 18.00000000>,
    /*   6*/ <20.00000000, 18.00000000>, <20.00000000, 18.00000000>, <2.00000000, 18.00000000>, <2.00000000, 18.00000000>,
    /*   7*/ <2.00000000, 18.00000000>, <2.00000000, 18.00000000>, <2.00000000, 2.00000000>, <2.00000000, 2.00000000>,
    /*   8*/ <2.00000000, 2.00000000>, <2.00000000, 2.00000000>, <0.00000000, 2.00000000>, <0.00000000, 2.00000000>,
    /*   9*/ <0.00000000, 2.00000000>, <0.00000000, 2.00000000>, <0.00000000, 20.00000000>, <0.00000000, 20.00000000>
}
#declare path4532_MIN_X    = 0.00000000;
#declare path4532_CENTER_X = 11.00000000;
#declare path4532_MAX_X    = 22.00000000;
#declare path4532_WIDTH    = 22.00000000;
#declare path4532_MIN_Y    = 0.00000000;
#declare path4532_CENTER_Y = 10.00000000;
#declare path4532_MAX_Y    = 20.00000000;
#declare path4532_HEIGHT   = 20.00000000;
#declare path4532_COLOR    = rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000>;
/*###################################################
### end path4532
###################################################*/



/*###################################################
### PRISM:  path4532-3
###################################################*/
#declare path4532-3 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <20.00000000, 20.00000000>, <20.00000000, 20.00000000>, <42.00000000, 20.00000000>, <42.00000000, 20.00000000>,
    /*   1*/ <42.00000000, 20.00000000>, <42.00000000, 20.00000000>, <42.00000000, 0.00000000>, <42.00000000, 0.00000000>,
    /*   2*/ <42.00000000, 0.00000000>, <42.00000000, 0.00000000>, <20.00000000, 0.00000000>, <20.00000000, 0.00000000>,
    /*   3*/ <20.00000000, 0.00000000>, <20.00000000, 0.00000000>, <20.00000000, 2.00000000>, <20.00000000, 2.00000000>,
    /*   4*/ <20.00000000, 2.00000000>, <20.00000000, 2.00000000>, <40.00000000, 2.00000000>, <40.00000000, 2.00000000>,
    /*   5*/ <40.00000000, 2.00000000>, <40.00000000, 2.00000000>, <40.00000000, 18.00000000>, <40.00000000, 18.00000000>,
    /*   6*/ <40.00000000, 18.00000000>, <40.00000000, 18.00000000>, <22.00000000, 18.00000000>, <22.00000000, 18.00000000>,
    /*   7*/ <22.00000000, 18.00000000>, <22.00000000, 18.00000000>, <22.00000000, 2.00000000>, <22.00000000, 2.00000000>,
    /*   8*/ <22.00000000, 2.00000000>, <22.00000000, 2.00000000>, <20.00000000, 2.00000000>, <20.00000000, 2.00000000>,
    /*   9*/ <20.00000000, 2.00000000>, <20.00000000, 2.00000000>, <20.00000000, 20.00000000>, <20.00000000, 20.00000000>
}
#declare path4532-3_MIN_X    = 20.00000000;
#declare path4532-3_CENTER_X = 31.00000000;
#declare path4532-3_MAX_X    = 42.00000000;
#declare path4532-3_WIDTH    = 22.00000000;
#declare path4532-3_MIN_Y    = 0.00000000;
#declare path4532-3_CENTER_Y = 10.00000000;
#declare path4532-3_MAX_Y    = 20.00000000;
#declare path4532-3_HEIGHT   = 20.00000000;
#declare path4532-3_COLOR    = rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000>;
/*###################################################
### end path4532-3
###################################################*/



/*###################################################
### PRISM:  path4532-9
###################################################*/
#declare path4532-9 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <40.00000000, 20.00000000>, <40.00000000, 20.00000000>, <62.00000000, 20.00000000>, <62.00000000, 20.00000000>,
    /*   1*/ <62.00000000, 20.00000000>, <62.00000000, 20.00000000>, <62.00000000, 0.00000000>, <62.00000000, 0.00000000>,
    /*   2*/ <62.00000000, 0.00000000>, <62.00000000, 0.00000000>, <40.00000000, 0.00000000>, <40.00000000, 0.00000000>,
    /*   3*/ <40.00000000, 0.00000000>, <40.00000000, 0.00000000>, <40.00000000, 2.00000000>, <40.00000000, 2.00000000>,
    /*   4*/ <40.00000000, 2.00000000>, <40.00000000, 2.00000000>, <60.00000000, 2.00000000>, <60.00000000, 2.00000000>,
    /*   5*/ <60.00000000, 2.00000000>, <60.00000000, 2.00000000>, <60.00000000, 18.00000000>, <60.00000000, 18.00000000>,
    /*   6*/ <60.00000000, 18.00000000>, <60.00000000, 18.00000000>, <42.00000000, 18.00000000>, <42.00000000, 18.00000000>,
    /*   7*/ <42.00000000, 18.00000000>, <42.00000000, 18.00000000>, <42.00000000, 2.00000000>, <42.00000000, 2.00000000>,
    /*   8*/ <42.00000000, 2.00000000>, <42.00000000, 2.00000000>, <40.00000000, 2.00000000>, <40.00000000, 2.00000000>,
    /*   9*/ <40.00000000, 2.00000000>, <40.00000000, 2.00000000>, <40.00000000, 20.00000000>, <40.00000000, 20.00000000>
}
#declare path4532-9_MIN_X    = 40.00000000;
#declare path4532-9_CENTER_X = 51.00000000;
#declare path4532-9_MAX_X    = 62.00000000;
#declare path4532-9_WIDTH    = 22.00000000;
#declare path4532-9_MIN_Y    = 0.00000000;
#declare path4532-9_CENTER_Y = 10.00000000;
#declare path4532-9_MAX_Y    = 20.00000000;
#declare path4532-9_HEIGHT   = 20.00000000;
#declare path4532-9_COLOR    = rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000>;
/*###################################################
### end path4532-9
###################################################*/



/*###################################################
### PRISM:  path4532-7
###################################################*/
#declare path4532-7 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <60.00000000, 20.00000000>, <60.00000000, 20.00000000>, <82.00000000, 20.00000000>, <82.00000000, 20.00000000>,
    /*   1*/ <82.00000000, 20.00000000>, <82.00000000, 20.00000000>, <82.00000000, 0.00000000>, <82.00000000, 0.00000000>,
    /*   2*/ <82.00000000, 0.00000000>, <82.00000000, 0.00000000>, <60.00000000, 0.00000000>, <60.00000000, 0.00000000>,
    /*   3*/ <60.00000000, 0.00000000>, <60.00000000, 0.00000000>, <60.00000000, 2.00000000>, <60.00000000, 2.00000000>,
    /*   4*/ <60.00000000, 2.00000000>, <60.00000000, 2.00000000>, <80.00000000, 2.00000000>, <80.00000000, 2.00000000>,
    /*   5*/ <80.00000000, 2.00000000>, <80.00000000, 2.00000000>, <80.00000000, 18.00000000>, <80.00000000, 18.00000000>,
    /*   6*/ <80.00000000, 18.00000000>, <80.00000000, 18.00000000>, <62.00000000, 18.00000000>, <62.00000000, 18.00000000>,
    /*   7*/ <62.00000000, 18.00000000>, <62.00000000, 18.00000000>, <62.00000000, 2.00000000>, <62.00000000, 2.00000000>,
    /*   8*/ <62.00000000, 2.00000000>, <62.00000000, 2.00000000>, <60.00000000, 2.00000000>, <60.00000000, 2.00000000>,
    /*   9*/ <60.00000000, 2.00000000>, <60.00000000, 2.00000000>, <60.00000000, 20.00000000>, <60.00000000, 20.00000000>
}
#declare path4532-7_MIN_X    = 60.00000000;
#declare path4532-7_CENTER_X = 71.00000000;
#declare path4532-7_MAX_X    = 82.00000000;
#declare path4532-7_WIDTH    = 22.00000000;
#declare path4532-7_MIN_Y    = 0.00000000;
#declare path4532-7_CENTER_Y = 10.00000000;
#declare path4532-7_MAX_Y    = 20.00000000;
#declare path4532-7_HEIGHT   = 20.00000000;
#declare path4532-7_COLOR    = rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000>;
/*###################################################
### end path4532-7
###################################################*/



/*###################################################
### PRISM:  path4532-74
###################################################*/
#declare path4532-74 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <80.00000000, 20.00000000>, <80.00000000, 20.00000000>, <102.00000000, 20.00000000>, <102.00000000, 20.00000000>,
    /*   1*/ <102.00000000, 20.00000000>, <102.00000000, 20.00000000>, <102.00000000, 0.00000000>, <102.00000000, 0.00000000>,
    /*   2*/ <102.00000000, 0.00000000>, <102.00000000, 0.00000000>, <80.00000000, 0.00000000>, <80.00000000, 0.00000000>,
    /*   3*/ <80.00000000, 0.00000000>, <80.00000000, 0.00000000>, <80.00000000, 2.00000000>, <80.00000000, 2.00000000>,
    /*   4*/ <80.00000000, 2.00000000>, <80.00000000, 2.00000000>, <100.00000000, 2.00000000>, <100.00000000, 2.00000000>,
    /*   5*/ <100.00000000, 2.00000000>, <100.00000000, 2.00000000>, <100.00000000, 18.00000000>, <100.00000000, 18.00000000>,
    /*   6*/ <100.00000000, 18.00000000>, <100.00000000, 18.00000000>, <82.00000000, 18.00000000>, <82.00000000, 18.00000000>,
    /*   7*/ <82.00000000, 18.00000000>, <82.00000000, 18.00000000>, <82.00000000, 2.00000000>, <82.00000000, 2.00000000>,
    /*   8*/ <82.00000000, 2.00000000>, <82.00000000, 2.00000000>, <80.00000000, 2.00000000>, <80.00000000, 2.00000000>,
    /*   9*/ <80.00000000, 2.00000000>, <80.00000000, 2.00000000>, <80.00000000, 20.00000000>, <80.00000000, 20.00000000>
}
#declare path4532-74_MIN_X    = 80.00000000;
#declare path4532-74_CENTER_X = 91.00000000;
#declare path4532-74_MAX_X    = 102.00000000;
#declare path4532-74_WIDTH    = 22.00000000;
#declare path4532-74_MIN_Y    = 0.00000000;
#declare path4532-74_CENTER_Y = 10.00000000;
#declare path4532-74_MAX_Y    = 20.00000000;
#declare path4532-74_HEIGHT   = 20.00000000;
#declare path4532-74_COLOR    = rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000>;
/*###################################################
### end path4532-74
###################################################*/



/*###################################################
### PRISM:  rect5085
###################################################*/
#declare rect5085 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-10.00000000, 0.00003945>, <-10.00000000, 0.00003945>, <100.00000000, 0.00003945>, <100.00000000, 0.00003945>,
    /*   1*/ <100.00000000, 0.00003945>, <100.00000000, 0.00003945>, <100.00000000, -14.99996055>, <100.00000000, -14.99996055>,
    /*   2*/ <100.00000000, -14.99996055>, <100.00000000, -14.99996055>, <-10.00000000, -14.99996055>, <-10.00000000, -14.99996055>,
    /*   3*/ <-10.00000000, -14.99996055>, <-10.00000000, -14.99996055>, <-10.00000000, 0.00003945>, <-10.00000000, 0.00003945>
}
#declare rect5085_MIN_X    = -10.00000000;
#declare rect5085_CENTER_X = 45.00000000;
#declare rect5085_MAX_X    = 100.00000000;
#declare rect5085_WIDTH    = 110.00000000;
#declare rect5085_MIN_Y    = -14.99996055;
#declare rect5085_CENTER_Y = -7.49996055;
#declare rect5085_MAX_Y    = 0.00003945;
#declare rect5085_HEIGHT   = 15.00000000;
#declare rect5085_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end rect5085
###################################################*/



/*###################################################
### PRISM:  rect5085-9
###################################################*/
#declare rect5085-9 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <25.00000000, 0.00003945>, <25.00000000, 0.00003945>, <135.00000000, 0.00003945>, <135.00000000, 0.00003945>,
    /*   1*/ <135.00000000, 0.00003945>, <135.00000000, 0.00003945>, <135.00000000, -14.99996055>, <135.00000000, -14.99996055>,
    /*   2*/ <135.00000000, -14.99996055>, <135.00000000, -14.99996055>, <25.00000000, -14.99996055>, <25.00000000, -14.99996055>,
    /*   3*/ <25.00000000, -14.99996055>, <25.00000000, -14.99996055>, <25.00000000, 0.00003945>, <25.00000000, 0.00003945>
}
#declare rect5085-9_MIN_X    = 25.00000000;
#declare rect5085-9_CENTER_X = 80.00000000;
#declare rect5085-9_MAX_X    = 135.00000000;
#declare rect5085-9_WIDTH    = 110.00000000;
#declare rect5085-9_MIN_Y    = -14.99996055;
#declare rect5085-9_CENTER_Y = -7.49996055;
#declare rect5085-9_MAX_Y    = 0.00003945;
#declare rect5085-9_HEIGHT   = 15.00000000;
#declare rect5085-9_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end rect5085-9
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path4532
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path4532-3
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path4532-9
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path4532-7
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path4532-74
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect5085
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect5085-9
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.02857143;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path4532
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path4532-3
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path4532-9
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path4532-7
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path4532-74
        texture { 
            pigment { rgbf <0.18431373, 0.16078432, 0.16862746, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect5085
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect5085-9
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -10.00000000;
#declare AllShapes_CENTER_X = 62.50000000;
#declare AllShapes_MAX_X    = 135.00000000;
#declare AllShapes_WIDTH    = 145.00000000;
#declare AllShapes_MIN_Y    = -14.99996055;
#declare AllShapes_CENTER_Y = 2.50001973;
#declare AllShapes_MAX_Y    = 20.00000000;
#declare AllShapes_HEIGHT   = 34.99996055;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


